<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        form {
            background-color: #fff;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            color: #666;
        }

        a:hover {
            color: #333;
        }
        div
        {
            color : red;
        }
    </style>
</head>
<body>

<form method="post" action="{% url 'registerUser' %}" enctype="multipart/form-data">
    {% csrf_token %}
    <h2>Register</h2>
    {% for field in form %}
        {{ field.label }}<br>
        {{ field }}<br>
        {% if field.error %}
            <div> {{ field.error }}</div>
        {% endif %}
    {% endfor %}
    <label for="photo_profile">photo profile</label><br>
        <input type="file" name="photo_profile"/>
    
    <div>{{ form.errors }}</div>
    
    <button type="submit">Register</button>
    
    <a href="{% url 'loginview' %}">Back to Login</a>

</form>

</body>
</html>
